<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maximo Comperatore</title>
  <style>
    /* Improved body font and spacing */
body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.8;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #343a40;
}

/* Enhanced header design */
header {
  background-color: #343a40;
  color: #ffffff;
  text-align: center;
  padding: 40px 0;
}

header h1 {
  font-size: 42px;
  font-weight: bold;
  letter-spacing: 3px;
  margin: 0;
}

/* Improved navigation menu */
nav ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
  margin-top: 30px;
}

nav ul li {
  display: inline-block;
  margin-right: 30px;
}

nav ul li:last-child {
  margin-right: 0;
}

/* Enhanced link styles */
a {
  color: #1c6ef2;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #1555a7;
}

/* Improved main content layout */
main {
  max-width: 900px;
  margin: auto;
  padding: 30px;
}

/* Enhanced section styling */
section {
  margin-bottom: 40px;
  background-color: #ffffff;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
}

/* Improved list styles */
ul {
  padding-left: 0;
}

/* Enhanced footer design */
footer {
  text-align: center;
  background-color: #343a40;
  color: #ffffff;
  padding: 30px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1000; /* Ensure footer appears above other content */
}

footer p {
  margin: 0;
}

  </style>
</head>
<body>
  <header>
    <h1>Hi, I'm Maximo Comperatore</h1>
    <nav>
      <ul>
        <li><a href="https://github.com/pyoneerC">GitHub</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>About Me</h2>
      <p>Hello, I'm Max. My passion lies in games (development) and programming. I find joy in crafting immersive experiences and exploring the details of software development.</p>
      <p>My interest in realistic rendering started when I was playing video games as a teenager.</p>
      <p>I am currently focused on engine programming, both through formal education in game programming and self-directed study. Additionally, I have an interest in DevOps, optimization, and tools development.</p>
      <p>In my spare time, I share insights and knowledge about software engineering and programming on my <a href="https://alowlevelbunker.blogspot.com">blog</a>.</p>
    </section>    
    <section>
      <h2>Skills</h2>
      <ul>
        <li>C++</li>
        <li>x86 Assembly</li>
        <li>Unreal Engine</li>
        <li>Powershell</li>
        <li>Python</li>
        <li>RenderDoc</li>
        <li>Intel Vtune</li>
        <li>3D math</li>
        <li>Source Control: Git and Perforce</li>
        <h3 style="text-align: left;">Soft Skills</h3>
        <li>Problem-solving</li>
        <li>Collaboration</li>
        <li>Time management</li>
        <li>Strong verbal and written communication</li>
        <li>Adaptability</li>
        <li>Attention to detail</li>
        <li>Creativity</li>
      </ul>
    </section>
    <section>
      <h2>Projects</h2>
      <ul>
        <li><a href="https://store.steampowered.com/app/2385480/Active_and_Operational/">Active and Operational</a></li>
        <li><a href="https://gontoregames.itch.io/the-great-chocolate-caper">The Great Chocolate Caper</a></li>
        <li><a href="https://comp99.itch.io/pixelateddrift">Pixelated Drift</a></li>
        <li><a href="https://smrt-entertainment.itch.io/the-rock-dream">The Rock Dream</a></li>
        <li><a href="https://kv-productions.itch.io/starflight">Starflight</a></li>
        <h3 style="text-align: left;">Open Source and Misc</h3>
        <li><a href="https://github.com/pyoneerC/Array-Utils">Array-Utils</a></li>
        <li><a href="https://github.com/pyoneerC/Unreal-Engine-Project-Cleaner">Unreal-Engine-Project-Cleaner</a></li>
        <li><a href="https://github.com/KaisenAmin/c_std">c_std</a></li>
        <li><a href="https://github.com/trigaten/Learn_Prompting">Learn_Prompting</a></li>
        <li>Contribution to open-source engines (future goal)</li>
        <li>Minecraft clone in DX12 (future goal)</li>
      </ul>
    </section>
    <section>
      <h2>Strengths</h2>
      <ul>
        <li>Self-motivated</li>
        <li>Passionate</li>
        <li>Quick learner</li>
        <li>Team player</li>
        <li>Good problem solver</li>
        <li>Strong work ethic</li>
        <li>Organized and detail-oriented</li>
        <li>Ability to write clean, maintainable, and efficient code</li>
      </ul>
    </section>
    <section>
      <h2>Weaknesses</h2>
      <p>Here are some areas of myself I'm continiously working on:</p>
      <ul>
        <li>Hard time with public speaking</li>
        <li>Leadership skills</li>
        <li>Sometimes too hard on myself and get burned out</li>
        <li>Hard time saying no to people</li>
        <li>Perfectionist</li>
        <li>Sometimes I get too absorbed in my work</li>
        <li>Need to improve my networking skills</li>
        <li>Graphics programming</li>
      </ul>
    </section>
    <section>
      <h2>Experience</h2>
      <ul>
        <li>Volunteer gameplay programming at Inteliciallis (Sep 2023 - Feb 2024)
          <ul>
            <li>Leveraged Agile methodologies.</li>
            <li>Worked on a game project with a team of 5 people.</li>
            <li>Collaborated with others to create immersive UI, sounds, and clean code for the game.</li> 
          </ul>
        </li>
      </ul>
    </section>
    
    <section>
      <h2>Education</h2>
      <ul>
        <li>Associate Degree in Video Game Programming - University of Mendoza</li>
          <li>High School Diploma</li>
      </ul>
    </section>      
    <section>
      <h2>Certifications</h2>
      <ul>
        <li>CS50's Introduction to Computer Science - Harvard University</li>
        <li>CS50's Understanding Technology - Harvard University</li>
        <li>CS50's Introduction to Programming with Scratch - Harvard University</li>
      </ul>
    </section>
    <section>
      <h2>Achievements</h2>
      <ul>
        <li>Collaborated with a team of 5 to create a jam game in a week.</li>
        <li>Published a blog related to game development.</li>
        <li>15 likes on my Spotify playlist.</li>
        <li>800 hours in Rocket League.</li>
      </ul>
    </section>
    <section>
      <h2>Get in Touch</h2>
      <p>My inbox is always open for you to reach out, whether it's to discuss an opportunity, have a question for me, or just want to say hello.</p>
      <p><a href="mailto:maxcomperatore@gmail.com">Say Hi</a></p>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Maximo Comperatore. All rights reserved.</p>
  </footer>
</body>
</html>
